

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://better-io-blog.oss-cn-beijing.aliyuncs.com/netty.png">
  <link rel="icon" type="image/png" href="https://better-io-blog.oss-cn-beijing.aliyuncs.com/netty.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="IO.BETTER的博客">
  <meta name="author" content="Better.Chen">
  <meta name="keywords" content="">
  <title>Ioc-Spring-Bean定义 - IO.BETTER的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IO.BETTER</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/back.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-09 09:34" pubdate>
        2020年5月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Ioc-Spring-Bean定义</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Ioc-BeanDefinition"><a href="#Ioc-BeanDefinition" class="headerlink" title="Ioc-BeanDefinition"></a>Ioc-BeanDefinition</h1><h2 id="内容大纲"><a href="#内容大纲" class="headerlink" title="内容大纲"></a>内容大纲</h2><blockquote>
<p>本文主要讲述BeanDefinition的作用，以及BeanDefinition子接口或实现类的使用和介绍。</p>
<p>不会涉及BeanDefinitionReader（读取生成BeanDefinition）和BeanDefinitionRegistry（注册BeanDefinition）相关的东西，只关注BeanDefinition本身的东西。</p>
</blockquote>
<h2 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>BeanDefinition描述了一个bean实例，该实例具有属性值，构造函数参数值以及具体实现所提供的更多信息。</p>
<p>BeanDefinition主要是用来描述Bean，里面存放Bean元数据：比如<code>Bean类名、scope、属性、构造函数参数列表、依赖的Bean、是否是单例类、是否是懒加载</code>等一些列信息。</p>
<h3 id="类继承图"><a href="#类继承图" class="headerlink" title="类继承图"></a>类继承图</h3><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/20200517180454.png" srcset="/img/loading.gif" alt="image-20200513192525817" style="zoom:50%;" />



<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">BeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AttributeAccessor</span>, <span class="hljs-title">BeanMetadataElement</span> </span>&#123;
	<span class="hljs-comment">// 设置Bean实例在Ioc中的名称</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setBeanClassName</span><span class="hljs-params">(@Nullable String beanClassName)</span></span>;
  <span class="hljs-function">String <span class="hljs-title">getBeanClassName</span><span class="hljs-params">()</span></span>;
  
	<span class="hljs-comment">// 设置是否单例</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setScope</span><span class="hljs-params">(@Nullable String scope)</span></span>;
  <span class="hljs-function">String <span class="hljs-title">getScope</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">// 设置是否懒加载</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setLazyInit</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> lazyInit)</span></span>;
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isLazyInit</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">// 设置当前Bean依赖的Bean</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDependsOn</span><span class="hljs-params">(@Nullable String... dependsOn)</span></span>;
  String[] getDependsOn();

  <span class="hljs-comment">// 当前Bean是否是唯一</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setPrimary</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> primary)</span></span>;
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isPrimary</span><span class="hljs-params">()</span></span>;
  
  <span class="hljs-comment">// 返回此bean的构造函数参数值。</span>
  <span class="hljs-comment">// ConstructorArgumentValues包装了当前Bean的构造函数参数值</span>
  <span class="hljs-function">ConstructorArgumentValues <span class="hljs-title">getConstructorArgumentValues</span><span class="hljs-params">()</span></span>;
  
  <span class="hljs-comment">// 返回要应用到Bean的新实例的属性值。</span>
  <span class="hljs-comment">// MutablePropertyValues包装了当前Bean的属性值</span>
  <span class="hljs-function">MutablePropertyValues <span class="hljs-title">getPropertyValues</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">// 设置自定义初始化方法</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setInitMethodName</span><span class="hljs-params">(@Nullable String initMethodName)</span></span>;
  <span class="hljs-function">String <span class="hljs-title">getInitMethodName</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">// 设置自定义销毁方法</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDestroyMethodName</span><span class="hljs-params">(@Nullable String destroyMethodName)</span></span>;
  <span class="hljs-function">String <span class="hljs-title">getDestroyMethodName</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">// 是否单例</span>
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isSingleton</span><span class="hljs-params">()</span></span>;
  <span class="hljs-comment">// 是否多例</span>
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isPrototype</span><span class="hljs-params">()</span></span>;
  <span class="hljs-comment">// 是否抽象</span>
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isAbstract</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">// 返回原始的BeanDefinition；如果没有，则返回null。 允许获取修饰的bean定义（如果有）。</span>
  <span class="hljs-comment">// 请注意，此方法返回直接发起者。 遍历发起者链以找到用户定义的原始BeanDefinition。</span>
  <span class="hljs-function">BeanDefinition <span class="hljs-title">getOriginatingBeanDefinition</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>

<p>代码中BeanDefinition继承了<code>AttributeAccessor</code>, <code>BeanMetadataElement</code>两接口，让我们来看一下这两个接口。</p>
<h3 id="BeanMetadataElement"><a href="#BeanMetadataElement" class="headerlink" title="BeanMetadataElement"></a><code>BeanMetadataElement</code></h3><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">BeanMetadataElement</span> </span>&#123;
  <span class="hljs-comment">// 返回此元数据元素的配置源Object（可以为null）。</span>
  <span class="hljs-function"><span class="hljs-keyword">default</span> Object <span class="hljs-title">getSource</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
  &#125;
&#125;</code></pre>



<h3 id="AttributeAccessor"><a href="#AttributeAccessor" class="headerlink" title="AttributeAccessor"></a><code>AttributeAccessor</code></h3><pre><code class="hljs java"><span class="hljs-comment">// 定义用于将元数据附加到任意对象或从任意对象访问元数据的通用协定的接口。</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AttributeAccessor</span> </span>&#123;

  <span class="hljs-comment">// 将名称定义的属性设置为提供的值。 如果value为null，则删除该属性。</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setAttribute</span><span class="hljs-params">(String name, @Nullable Object value)</span></span>;
	<span class="hljs-comment">// 获取由名称标识的属性的值。 如果属性不存在，则返回null。</span>
  <span class="hljs-function">Object <span class="hljs-title">getAttribute</span><span class="hljs-params">(String name)</span></span>;
  <span class="hljs-comment">// 删除由名称标识的属性的值。 如果属性不存在，则返回null。</span>
  <span class="hljs-function">Object <span class="hljs-title">removeAttribute</span><span class="hljs-params">(String name)</span></span>;
  <span class="hljs-comment">// 存在由名称标识的属性的值返回true，否则返回false</span>
  <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">hasAttribute</span><span class="hljs-params">(String name)</span></span>;
	<span class="hljs-comment">// 返回所有属性的名称。</span>
  String[] attributeNames();
&#125;</code></pre>



<h3 id="AbstractBeanDefinition"><a href="#AbstractBeanDefinition" class="headerlink" title="AbstractBeanDefinition"></a><code>AbstractBeanDefinition</code></h3><h5 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h5><p>AbstractBeanDefinition是BeanDefinition最完整的实现，内部提供了大量的的属性字段来封装Bean的元数据信息。</p>
<h5 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h5><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BeanMetadataAttributeAccessor</span></span>
<span class="hljs-class">  <span class="hljs-keyword">implements</span> <span class="hljs-title">BeanDefinition</span>, <span class="hljs-title">Cloneable</span> </span>&#123;
	<span class="hljs-comment">// 忽略部分常量</span>

	<span class="hljs-comment">// 属性字段</span>
  <span class="hljs-comment">// BeanDefinition对应的Class</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> Object beanClass;

  <span class="hljs-keyword">private</span> String scope = SCOPE_DEFAULT;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> abstractFlag = <span class="hljs-keyword">false</span>;

  <span class="hljs-keyword">private</span> Boolean lazyInit; <span class="hljs-comment">// 是否懒加载</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> autowireMode = AUTOWIRE_NO;   <span class="hljs-comment">// 自动注入模式</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> dependencyCheck = DEPENDENCY_CHECK_NONE;  <span class="hljs-comment">// 依赖检查</span>
  <span class="hljs-keyword">private</span> String[] dependsOn;			<span class="hljs-comment">// 依赖</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> autowireCandidate = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> primary = <span class="hljs-keyword">false</span>;	
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, AutowireCandidateQualifier&gt; qualifiers = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();
  <span class="hljs-keyword">private</span> Supplier&lt;?&gt; instanceSupplier;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> nonPublicAccessAllowed = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> lenientConstructorResolution = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">private</span> String factoryBeanName;
  <span class="hljs-keyword">private</span> String factoryMethodName;
  <span class="hljs-keyword">private</span> ConstructorArgumentValues constructorArgumentValues;  <span class="hljs-comment">// 构造函数参数</span>
  <span class="hljs-keyword">private</span> MutablePropertyValues propertyValues;				<span class="hljs-comment">// 属性参数</span>
  <span class="hljs-keyword">private</span> MethodOverrides methodOverrides = <span class="hljs-keyword">new</span> MethodOverrides();
  <span class="hljs-keyword">private</span> String initMethodName;
  <span class="hljs-keyword">private</span> String destroyMethodName;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> enforceInitMethod = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> enforceDestroyMethod = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> synthetic = <span class="hljs-keyword">false</span>;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> role = BeanDefinition.ROLE_APPLICATION;
  <span class="hljs-keyword">private</span> String description;
  <span class="hljs-keyword">private</span> Resource resource;
  
  <span class="hljs-comment">// 忽略属性get/set方法</span>
  
  <span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-keyword">return</span> cloneBeanDefinition();
	&#125;
	<span class="hljs-comment">// 克隆BeanDefinition</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> AbstractBeanDefinition <span class="hljs-title">cloneBeanDefinition</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>



<h4 id="GenericBeanDefinition"><a href="#GenericBeanDefinition" class="headerlink" title="GenericBeanDefinition"></a><code>GenericBeanDefinition</code></h4><h5 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h5><p>GenericBeanDefinition是一站式的用于标准bean定义。 像任何bean定义一样，它允许指定一个类以及可选的构造函数参数值和属性值。通过其<code>parentName</code>属性灵活的指定父BeanDefinition。</p>
<h5 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h5><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractBeanDefinition</span> </span>&#123;

  <span class="hljs-meta">@Nullable</span>
  <span class="hljs-keyword">private</span> String parentName;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericBeanDefinition</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">super</span>();
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericBeanDefinition</span><span class="hljs-params">(BeanDefinition original)</span> </span>&#123;
    <span class="hljs-keyword">super</span>(original);
  &#125;
	
  <span class="hljs-comment">// 实现克隆BeanDefinition</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> AbstractBeanDefinition <span class="hljs-title">cloneBeanDefinition</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> GenericBeanDefinition(<span class="hljs-keyword">this</span>);
  &#125;

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(@Nullable Object other)</span> </span>&#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> == other) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    &#125;
    <span class="hljs-keyword">if</span> (!(other <span class="hljs-keyword">instanceof</span> GenericBeanDefinition)) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;
    GenericBeanDefinition that = (GenericBeanDefinition) other;
    <span class="hljs-keyword">return</span> (ObjectUtils.nullSafeEquals(<span class="hljs-keyword">this</span>.parentName, that.parentName) &amp;&amp; <span class="hljs-keyword">super</span>.equals(other));
  &#125;
&#125;</code></pre>

<p>可以看出GenericBeanDefinition继承了AbstractBeanDefinition类，新增了一个<code>parentName</code>属性。GenericBeanDefinition因为这个属性可以动态定义父依赖项，而不是将角色“硬编码”为根bean定义。</p>
<h5 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h5><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testGenericBeanDefinition</span><span class="hljs-params">()</span> </span>&#123;

  AnnotationConfigApplicationContext applicationContext = <span class="hljs-keyword">new</span> AnnotationConfigApplicationContext();

  GenericBeanDefinition parentBeanDefinition = <span class="hljs-keyword">new</span> GenericBeanDefinition();
  parentBeanDefinition.setBeanClass(IocParentBean<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
  parentBeanDefinition.setBeanClassName(IocParentBean<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getName</span>())</span>;
  parentBeanDefinition.setInitMethodName(<span class="hljs-string">"init"</span>);

  applicationContext.registerBeanDefinition(<span class="hljs-string">"iocParentBean"</span>, parentBeanDefinition);

  GenericBeanDefinition childBeanDefinition = <span class="hljs-keyword">new</span> GenericBeanDefinition();
  childBeanDefinition.setBeanClass(IocBean<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
  childBeanDefinition.setParentName(parentBeanDefinition.getBeanClassName());

  applicationContext.registerBeanDefinition(<span class="hljs-string">"iocBean"</span>, childBeanDefinition);

  System.out.println(applicationContext.getBeanDefinition(<span class="hljs-string">"iocParentBean"</span>));
  System.out.println(applicationContext.getBeanDefinition(<span class="hljs-string">"iocBean"</span>));
&#125;</code></pre>

<h5 id="示例结果"><a href="#示例结果" class="headerlink" title="示例结果"></a>示例结果</h5><pre><code class="hljs txt">Generic bean: class [io.better.spring.ioc.IocParentBean]; scope&#x3D;; abstract&#x3D;false; lazyInit&#x3D;null; autowireMode&#x3D;0; dependencyCheck&#x3D;0; autowireCandidate&#x3D;true; primary&#x3D;false; factoryBeanName&#x3D;null; factoryMethodName&#x3D;null; initMethodName&#x3D;init; destroyMethodName&#x3D;null
 
Generic bean with parent &#39;io.better.spring.ioc.IocParentBean&#39;: class [io.better.spring.ioc.IocBean]; scope&#x3D;; abstract&#x3D;false; lazyInit&#x3D;null; autowireMode&#x3D;0; dependencyCheck&#x3D;0; autowireCandidate&#x3D;true; primary&#x3D;false; factoryBeanName&#x3D;null; factoryMethodName&#x3D;null; initMethodName&#x3D;null; destroyMethodName&#x3D;null</code></pre>



<h4 id="RootBeanDefinition"><a href="#RootBeanDefinition" class="headerlink" title="RootBeanDefinition"></a><code>RootBeanDefinition</code></h4><h5 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h5><p>一个RooBeanDefinition表示合并的BeanDefinition，该定义在运行时支持Spring BeanFactory中的特定bean。它可能是由多个相互继承的原始bean定义创建的，通常定义为GenericBeanDefinitions。<code>RootBeanDefinition</code>本质上是运行时的 “统一” BeanDefinition 视图。</p>
<p>但是，从Spring 2.5开始，以编程方式注册bean定义的首选方法是GenericBeanDefinition类。</p>
<h5 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h5><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RootBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractBeanDefinition</span> </span>&#123;

	<span class="hljs-comment">// BeanDefinitionHolder存储有Bean的名称、别名、BeanDefinition</span>
  <span class="hljs-keyword">private</span> BeanDefinitionHolder decoratedDefinition;
  <span class="hljs-comment">// AnnotatedElement表示此VM中当前正在运行的程序的带注释元素。方便使用反射读取注释信息</span>
  <span class="hljs-keyword">private</span> AnnotatedElement qualifiedElement;
  <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">boolean</span> stale; 	<span class="hljs-comment">// 确定是否需要重新合并定义</span>
  <span class="hljs-keyword">boolean</span> allowCaching = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">boolean</span> isFactoryMethodUnique = <span class="hljs-keyword">false</span>;
  <span class="hljs-keyword">volatile</span> ResolvableType targetType;
  <span class="hljs-keyword">volatile</span> Class&lt;?&gt; resolvedTargetType; <span class="hljs-comment">// 缓存给定BeanDefinition的对应的Class。</span>
  <span class="hljs-keyword">volatile</span> Boolean isFactoryBean; <span class="hljs-comment">// 如果该bean是工厂bean，则进行缓存。</span>
  <span class="hljs-keyword">volatile</span> ResolvableType factoryMethodReturnType;	<span class="hljs-comment">// 缓存通用类型的工厂方法的返回类型。</span>
  <span class="hljs-keyword">volatile</span> Method factoryMethodToIntrospect;  <span class="hljs-comment">// 缓存用于自省的唯一工厂方法候选。</span>
  
  <span class="hljs-keyword">final</span> Object constructorArgumentLock = <span class="hljs-keyword">new</span> Object(); <span class="hljs-comment">// 以下四个构造函数字段的通用锁。</span>
  Executable resolvedConstructorOrFactoryMethod; <span class="hljs-comment">// 缓存已解析的构造函数或工厂方法</span>
  <span class="hljs-keyword">boolean</span> constructorArgumentsResolved = <span class="hljs-keyword">false</span>; <span class="hljs-comment">// 将构造函数参数标记为已解析。</span>
  Object[] resolvedConstructorArguments; <span class="hljs-comment">// 构造函数解析的参数数组</span>
  Object[] preparedConstructorArguments;  <span class="hljs-comment">// 缓存部分准备好的构造函数参数。</span>

  <span class="hljs-keyword">final</span> Object postProcessingLock = <span class="hljs-keyword">new</span> Object(); <span class="hljs-comment">// 以下两个后处理字段的通用锁</span>

  <span class="hljs-keyword">boolean</span> postProcessed = <span class="hljs-keyword">false</span>;  <span class="hljs-comment">// 指示是否应用MergedBeanDefinitionPostProcessor</span>
  <span class="hljs-keyword">volatile</span> Boolean beforeInstantiationResolved;  <span class="hljs-comment">// 表示实例化之前的后处理器已启动</span>

  <span class="hljs-keyword">private</span> Set&lt;Member&gt; externallyManagedConfigMembers;
  <span class="hljs-keyword">private</span> Set&lt;String&gt; externallyManagedInitMethods;
  <span class="hljs-keyword">private</span> Set&lt;String&gt; externallyManagedDestroyMethods;
&#125;</code></pre>

<p>RootBeanDefiniiton保存了以下信息：</p>
<ol>
<li>持有的BeanDefinitionHolder定义了id、别名与Bean的对应关系。</li>
<li>AnnotatedElement获取Bean的注解信息。</li>
<li>具体的工厂方法（Class类型），包括工厂方法的返回类型，工厂方法的Method对象</li>
<li>缓存了构造函数、构造函数参数。</li>
</ol>
<h4 id="ChildBeanDefinition"><a href="#ChildBeanDefinition" class="headerlink" title="ChildBeanDefinition"></a><code>ChildBeanDefinition</code></h4><p>从其父级继承设置的Bean的BeanDefinition。ChildBeanDefinition对父beanDefinition有固定的依赖性。ChildBeanDefinition将从父对象继承构造函数参数值，属性值和方法替代，并可以选择添加新值。如果指定了init方法，destroy方法和/或静态工厂方法，则它们将覆盖相应的父设置。其余设置将始终从子定义中获取：取决于，自动装配模式，依赖项检查，单例，懒加载。</p>
<p>从Spring 2.5开始，以编程方式注册Bean定义的首选方法是GenericBeanDefinition类。</p>
<hr>
<h3 id="AnnotatedBeanDefinition"><a href="#AnnotatedBeanDefinition" class="headerlink" title="AnnotatedBeanDefinition"></a><code>AnnotatedBeanDefinition</code></h3><p>AnnotatedBeanDefinition扩展了BeanDefinition，可向外暴露Bean的<code>AnnotationMetadata</code>信息，无需加载Bean。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AnnotatedBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BeanDefinition</span> </span>&#123;
	<span class="hljs-comment">// 返回Bean的注解元数据信息</span>
  <span class="hljs-function">AnnotationMetadata <span class="hljs-title">getMetadata</span><span class="hljs-params">()</span></span>;
	
  <span class="hljs-comment">// 获取此bean定义的factory方法的元数据（如果有）</span>
  <span class="hljs-function">MethodMetadata <span class="hljs-title">getFactoryMethodMetadata</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>



<h4 id="ScannedGenericBeanDefinition"><a href="#ScannedGenericBeanDefinition" class="headerlink" title="ScannedGenericBeanDefinition"></a><code>ScannedGenericBeanDefinition</code></h4><h5 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h5><p>基于ASM ClassReader的GenericBeanDefinition类的扩展，支持通过AnnotatedBeanDefinition接口公开的注解元数据。此类不会尽早加载Bean类。而是从ASM ClassReader解析的“ .class”文件本身中检索所有相关的元数据。</p>
<p>它在功能上等效于AnnotatedGenericBeanDefinition.AnnotatedGenericBeanDefinition（AnnotationMetadata），但按类型区分已扫描的bean和已通过其他方式注册或检测的bean。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScannedGenericBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GenericBeanDefinition</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AnnotatedBeanDefinition</span> </span>&#123;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AnnotationMetadata metadata;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ScannedGenericBeanDefinition</span><span class="hljs-params">(MetadataReader metadataReader)</span> </span>&#123;
    Assert.notNull(metadataReader, <span class="hljs-string">"MetadataReader must not be null"</span>);
    <span class="hljs-comment">// 获取到注解元数据信息</span>
    <span class="hljs-keyword">this</span>.metadata = metadataReader.getAnnotationMetadata();
    setBeanClassName(<span class="hljs-keyword">this</span>.metadata.getClassName());
  &#125;

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> AnnotationMetadata <span class="hljs-title">getMetadata</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.metadata;
  &#125;
&#125;</code></pre>

<p><code>MetadataReader</code>：用于访问类元数据的简单入口，由<code>ASM org.springframework.asm.ClassReader</code>读取。</p>
<h5 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h5><pre><code class="hljs java"><span class="hljs-meta">@Component</span>(<span class="hljs-string">"iocBean1"</span>)
<span class="hljs-meta">@Order</span>(<span class="hljs-number">1</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IocBean</span> </span>&#123;</code></pre>



<pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testScannedGenericBeanDefinition</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
  SimpleMetadataReaderFactory simpleMetadataReaderFactory = <span class="hljs-keyword">new</span> SimpleMetadataReaderFactory();
  MetadataReader metadataReader = 
    											simpleMetadataReaderFactory.getMetadataReader(<span class="hljs-string">"io.better.spring.ioc.IocBean"</span>);

  ScannedGenericBeanDefinition beanDefinition = <span class="hljs-keyword">new</span> ScannedGenericBeanDefinition(metadataReader);

  AnnotationMetadata metadata = beanDefinition.getMetadata();
  Set&lt;String&gt; annotationTypes = metadata.getAnnotationTypes();

  System.out.println(annotationTypes);
&#125;</code></pre>



<h5 id="示例结果-1"><a href="#示例结果-1" class="headerlink" title="示例结果"></a>示例结果</h5><pre><code class="hljs txt">[org.springframework.stereotype.Component, org.springframework.core.annotation.Order]</code></pre>



<h4 id="AnnotatedGenericBeanDefinition"><a href="#AnnotatedGenericBeanDefinition" class="headerlink" title="AnnotatedGenericBeanDefinition"></a>AnnotatedGenericBeanDefinition</h4><h5 id="概述-5"><a href="#概述-5" class="headerlink" title="概述"></a>概述</h5><p>AnnotatedGenericBeanDefinition</p>
<p>这个GenericBeanDefinition变体主要用于测试希望在AnnotatedBeanDefinition上运行的代码，例如Spring组件扫描支持中的策略实现（默认定义类是org.springframework.context.annotation.ScannedGenericBeanDefinition，它也实现了AnnotatedBeanDefinition接口） 。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnnotatedGenericBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GenericBeanDefinition</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AnnotatedBeanDefinition</span> </span>&#123;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AnnotationMetadata metadata;

  <span class="hljs-keyword">private</span> MethodMetadata factoryMethodMetadata;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AnnotatedGenericBeanDefinition</span><span class="hljs-params">(Class&lt;?&gt; beanClass)</span> </span>&#123;
    setBeanClass(beanClass);
    <span class="hljs-keyword">this</span>.metadata = AnnotationMetadata.introspect(beanClass);
  &#125;

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> AnnotationMetadata <span class="hljs-title">getMetadata</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.metadata;
  &#125;

  <span class="hljs-meta">@Override</span>
  <span class="hljs-meta">@Nullable</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> MethodMetadata <span class="hljs-title">getFactoryMethodMetadata</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.factoryMethodMetadata;
  &#125;
&#125;</code></pre>



<h5 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码"></a>示例代码</h5><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testAnnotatedGenericBeanDefinition</span><span class="hljs-params">()</span> </span>&#123;
  AnnotatedGenericBeanDefinition beanDefinition = <span class="hljs-keyword">new</span> AnnotatedGenericBeanDefinition(IocBean<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
  
  System.out.println(beanDefinition.getMetadata().getAnnotationTypes());
&#125;</code></pre>



<h5 id="示例结果-2"><a href="#示例结果-2" class="headerlink" title="示例结果"></a>示例结果</h5><pre><code class="hljs txt">[org.springframework.stereotype.Component]</code></pre>



<h4 id="ConfigurationClassBeanDefinition"><a href="#ConfigurationClassBeanDefinition" class="headerlink" title="ConfigurationClassBeanDefinition"></a><code>ConfigurationClassBeanDefinition</code></h4><h5 id="概述-6"><a href="#概述-6" class="headerlink" title="概述"></a>概述</h5><p>该类是<code>ConfigurationClassBeanDefinitionReader</code>中的私有静态内部类。</p>
<p>而<code>ConfigurationClassBeanDefinitionReader</code>作用是将<code>@Configuration</code>注解标识的类生成<code>ConfigurationClass</code>实例，在通过<code>ConfigurationClassBeanDefinition</code>将其转换成BeanDefinition并注册到<code>BeanDefinitionRegistry</code>中。</p>
<p>而<code>ConfigurationClassBeanDefinition</code>的作用就是将<code>@Configuration</code>标识的类生成BeanDefinition（XML等其他配置源无效）。</p>
<h5 id="源代码-4"><a href="#源代码-4" class="headerlink" title="源代码"></a>源代码</h5><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfigurationClassBeanDefinition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RootBeanDefinition</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AnnotatedBeanDefinition</span> </span>&#123;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AnnotationMetadata annotationMetadata;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MethodMetadata factoryMethodMetadata;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConfigurationClassBeanDefinition</span><span class="hljs-params">(ConfigurationClass configClass, MethodMetadata beanMethodMetadata)</span> </span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">this</span>.annotationMetadata = configClass.getMetadata();
    <span class="hljs-keyword">this</span>.factoryMethodMetadata = beanMethodMetadata;
    setLenientConstructorResolution(<span class="hljs-keyword">false</span>);
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">public</span> AnnotationMetadata <span class="hljs-title">getMetadata</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.annotationMetadata;
  &#125;
&#125;</code></pre>

<p>在ConfigurationClassBeanDefinition构造函数中我们看到ConfigurationClass类，一个ConfigurationClass代表着一个用户定义的@Configuration类。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>AbstractBeanDefinition</strong>：<ul>
<li>AbstractBeanDefinition是完善且具体的BeanDefinition类的基类，其中排除了GenericBeanDefinition，RootBeanDefinition和ChildBeanDefinition的常用属性。自动装配常数与AutowireCapableBeanFactory接口中定义的常数匹配。</li>
</ul>
</li>
<li><strong>GenericBeanDefinition</strong>：<ul>
<li>GenericBeanDefinition是一站式的用于标准bean定义。 像任何bean定义一样，它允许指定一个类以及可选的构造函数参数值和属性值。</li>
</ul>
</li>
<li><strong>AnnotatedBeanDefinition</strong>：<ul>
<li>表示注解类型的BeanDefinition，有两个重要的属性，AnnotationMetadata，MethodMetadata分别表示BeanDefinition的注解元信息和方法元信息。</li>
</ul>
</li>
<li><strong>RootBeanDefinition</strong>：<ul>
<li>代表一个<code>Xml，Java Config</code>来的BeanDefinition</li>
</ul>
</li>
<li><strong>ChildBeanDefinition</strong>:<ul>
<li>可以让子Bean定义拥有从父Bean定义哪里继承配置的能力</li>
</ul>
</li>
<li><strong>AnnotatedGenericBeanDefinition</strong>：<ul>
<li>表示<code>@Configuration</code>注解注释的Bean</li>
</ul>
</li>
<li><strong>ScannedGenericBeanDefinition</strong>：<ul>
<li>表示<code>@Component、@Service、@Controller、@Repository</code>等注解注释的Bean</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                      <a class="hover-with-bg" href="/tags/Ioc/">Ioc</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/09/jenkins/01-jenkins-introduction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jenkins Pipeline</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/06/java/proxy/">
                        <span class="hidden-mobile">Proxy-代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'io-better/doc.io-better.cn.comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://doc.io-better.cn" target="_blank" rel="nofollow noopener">
        <span>IO.BETTER</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Ioc-Spring-Bean定义&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
