

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://better-io-blog.oss-cn-beijing.aliyuncs.com/netty.png">
  <link rel="icon" type="image/png" href="https://better-io-blog.oss-cn-beijing.aliyuncs.com/netty.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="IO.BETTER的博客">
  <meta name="author" content="Better.Chen">
  <meta name="keywords" content="">
  <title>Jenkins Pipeline - IO.BETTER的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IO.BETTER</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/back.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-09 09:28" pubdate>
        2020年10月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Jenkins Pipeline</h1>
            
            <div class="markdown-body" id="post-body">
              <p>该文章主要Jenkins Pipeline的使用</p>
<a id="more"></a>

<h2 id="Jenkins-Pipeline"><a href="#Jenkins-Pipeline" class="headerlink" title="Jenkins-Pipeline"></a>Jenkins-Pipeline</h2><h3 id="Pipeline-Block"><a href="#Pipeline-Block" class="headerlink" title="Pipeline Block"></a>Pipeline Block</h3><blockquote>
<p>所有有效的声明式流水线必须包含在一个 <code>pipeline</code>块中</p>
<pre><code class="hljs groovy">pipeline &#123;
  
&#125;</code></pre>

<p>遵循Groovy语法。</p>
<p>特点：</p>
<ol>
<li>流水线顶层必须是一个 <code>pipeline{}</code>。</li>
<li>没有分号作为语句分隔符，每条语句都必须在自己的行上。</li>
<li>块只能由<code>节段，指令，步骤或赋值语句</code>组成。 *属性引用语句被视为无参方法调用。例如：input被视为input()。</li>
</ol>
</blockquote>
<h3 id="Agent-Block"><a href="#Agent-Block" class="headerlink" title="Agent Block"></a>Agent Block</h3><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><blockquote>
<p><code>agent</code> 部分指定了整个流水线或特定的部分, 将会在Jenkins环境中执行的位置，这取决于 <code>agent</code> 区域的位置。</p>
<p>该部分必须在 <code>pipeline</code> 块的顶层被定义, 但是 stage 级别的使用是可选的。</p>
</blockquote>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p><code>any</code>：在任何可用的代理上执行流水线或阶段。例如: <code>agent any</code></p>
<p><code>label</code>：在提供了标签的 Jenkins 环境中可用的代理上执行流水线或阶段。 例如: <code>agent { label &#39;node-1&#39; }</code></p>
<p><code>node</code>： <code>agent { node { label &#39;labelName&#39; } }</code> 和 <code>agent { label &#39;labelName&#39; }</code> 一样, 但是 <code>node</code> 允许额外的选项 (比如 <code>customWorkspace</code> )。</p>
</blockquote>
<h3 id="Post-Block"><a href="#Post-Block" class="headerlink" title="Post Block"></a>Post Block</h3><blockquote>
<p><code>post</code> 部分定义一个或多个<a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#declarative-steps" target="_blank" rel="noopener">steps</a> ，这些阶段根据流水线或阶段的完成情况而运行(取决于流水线中 <code>post</code> 部分的位置)。</p>
<p><code>post</code>支持<code>always</code>, <code>changed</code>, <code>failure</code>, <code>success</code>, <code>unstable</code>, 和 <code>aborted</code>块中任意一个。</p>
<p>这些条件块允许在 <code>post</code> 部分的步骤的执行取决于流水线或阶段的完成状态。</p>
</blockquote>
<h4 id="块对应的条件"><a href="#块对应的条件" class="headerlink" title="块对应的条件"></a>块对应的条件</h4><blockquote>
<p><code>always</code>:无论流水线或阶段的完成状态如何，都允许在 <code>post</code> 部分运行该步骤。</p>
<p><code>changed</code>:当前流水线或阶段的完成状态与它之前的运行不同时，才能执行。</p>
<p><code>failure</code>:当前流水线或阶段的完成状态为”failure”，才能执行,。</p>
<p><code>success</code>:当前流水线或阶段的完成状态为”success”，才能执行。</p>
<p><code>unstable</code>:当前流水线或阶段的完成状态为”unstable”，才能执行, 通常由于测试失败,代码违规等造成。通常web UI是黄色。</p>
<p><code>aborted</code>:当前流水线或阶段的完成状态为”aborted”，才能执行, 通常由于流水线被手动的aborted。通常web UI是灰色。</p>
</blockquote>
<h3 id="Stages-块"><a href="#Stages-块" class="headerlink" title="Stages 块"></a>Stages 块</h3><blockquote>
<p>包含一系列一个或多个 <a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#stage" target="_blank" rel="noopener">stage</a> 指令, <code>stages</code> 部分是流水线描述的大部分”工作” 的位置。</p>
</blockquote>
<pre><code class="hljs groovy">pipeline &#123;
    agent any
    stages &#123; 
        stage(<span class="hljs-string">'Example'</span>) &#123;
            steps &#123;
                echo <span class="hljs-string">'Hello World'</span>
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<h3 id="Steps块"><a href="#Steps块" class="headerlink" title="Steps块"></a>Steps块</h3><blockquote>
<p><code>steps</code> 部分在给定的 <code>stage</code> 指令中执行的定义了一系列的一个或多个<a href="https://jenkins.io/zh/doc/book/pipeline/syntax/#declarative-steps" target="_blank" rel="noopener">steps</a></p>
</blockquote>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h4 id="environment"><a href="#environment" class="headerlink" title="environment"></a>environment</h4><blockquote>
<p><code>environment</code> 指令制定一个 键-值对序列，该序列将被定义为所有步骤的环境变量，或者是特定于阶段的步骤， 这取决于 <code>environment</code> 指令在流水线内的位置。</p>
<p>该指令支持一个特殊的助手方法 <code>credentials()</code> ，该方法可用于在Jenkins环境中通过标识符访问预定义的凭证。</p>
</blockquote>
<h4 id="options"><a href="#options" class="headerlink" title="options"></a>options</h4><blockquote>
<p><code>options</code> 指令允许从流水线内部配置特定于流水线的选项。</p>
</blockquote>
<h5 id="可用选项"><a href="#可用选项" class="headerlink" title="可用选项"></a>可用选项</h5><ul>
<li><p>buildDiscarder</p>
<p>为最近的流水线运行的特定数量保存组件和控制台输出。例如: <code>options { buildDiscarder(logRotator(numToKeepStr: &#39;1&#39;)) }</code></p>
</li>
<li><p>disableConcurrentBuilds</p>
<p>不允许同时执行流水线。 可被用来防止同时访问共享资源等。 例如: <code>options { disableConcurrentBuilds() }</code></p>
</li>
<li><p>overrideIndexTriggers</p>
<p>允许覆盖分支索引触发器的默认处理。 如果分支索引触发器在多分支或组织标签中禁用, <code>options { overrideIndexTriggers(true) }</code> 将只允许它们用于促工作。否则, <code>options { overrideIndexTriggers(false) }</code> 只会禁用改作业的分支索引触发器。</p>
</li>
<li><p>skipDefaultCheckout</p>
<p>在<code>agent</code> 指令中，跳过从源代码控制中检出代码的默认情况。例如: <code>options { skipDefaultCheckout() }</code></p>
</li>
<li><p>skipStagesAfterUnstable</p>
<p>一旦构建状态变得UNSTABLE，跳过该阶段。例如: <code>options { skipStagesAfterUnstable() }</code></p>
</li>
<li><p>checkoutToSubdirectory</p>
<p>在工作空间的子目录中自动地执行源代码控制检出。例如: <code>options { checkoutToSubdirectory(&#39;foo&#39;) }</code></p>
</li>
<li><p>timeout</p>
<p>设置流水线运行的超时时间, 在此之后，Jenkins将中止流水线。例如: <code>options { timeout(time: 1, unit: &#39;HOURS&#39;) }</code></p>
</li>
<li><p>retry</p>
<p>在失败时, 重新尝试整个流水线的指定次数。 For example: <code>options { retry(3) }</code></p>
</li>
<li><p>timestamps</p>
<p>预谋所有由流水线生成的控制台输出，与该流水线发出的时间一致。 例如: <code>options { timestamps() }</code></p>
</li>
</ul>
<h5 id="可选的阶段选项"><a href="#可选的阶段选项" class="headerlink" title="可选的阶段选项"></a>可选的阶段选项</h5><ul>
<li><p>skipDefaultCheckout</p>
<p>在 <code>agent</code> 指令中跳过默认的从源代码控制中检出代码。例如: <code>options { skipDefaultCheckout() }</code></p>
</li>
<li><p>timeout</p>
<p>设置此阶段的超时时间, 在此之后， Jenkins 会终止该阶段。 例如: <code>options { timeout(time: 1, unit: &#39;HOURS&#39;) }</code></p>
</li>
<li><p>retry</p>
<p>在失败时, 重试此阶段指定次数。 例如: <code>options { retry(3) }</code></p>
</li>
<li><p>timestamps</p>
<p>预谋此阶段生成的所有控制台输出以及该行发出的时间一致。例如: <code>options { timestamps() }</code></p>
</li>
</ul>
<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><blockquote>
<p>定义自动安装和放置 <code>PATH</code> 的工具的一部分。</p>
</blockquote>
<pre><code class="hljs groovy">pipeline &#123;
    agent any
    tools &#123;
        maven <span class="hljs-string">'apache-maven-3.0.1'</span> 
    &#125;
    stages &#123;
        stage(<span class="hljs-string">'Example'</span>) &#123;
            steps &#123;
                sh <span class="hljs-string">'mvn --version'</span>
            &#125;
        &#125;
    &#125;
&#125;</code></pre>



<pre><code class="hljs groovy">when &#123;
	branch <span class="hljs-string">'development'</span>
&#125;</code></pre>

<p>when 用于判断</p>
<pre><code class="hljs groovy">pipeline &#123;
  agent any

  stages &#123;
    stage(<span class="hljs-string">'Test'</span>) &#123;
      steps &#123;
        <span class="hljs-comment">/* `make check` 在测试失败后返回非零的退出码；</span>
<span class="hljs-comment">         * 使用 `true` 允许流水线继续进行</span>
<span class="hljs-comment">         */</span>
        sh <span class="hljs-string">'make check || true'</span> 
        junit <span class="hljs-string">'**/target/*.xml'</span> 
      &#125;
    &#125;
  &#125;
&#125;</code></pre>





<pre><code class="hljs groovy">choice(
<span class="hljs-symbol">  description:</span> <span class="hljs-string">'Run flyway database migration using latest master branch from prices in what environment?'</span>,
<span class="hljs-symbol">  name:</span> <span class="hljs-string">'environment'</span>,
<span class="hljs-symbol">  choices:</span> [<span class="hljs-string">'PRE'</span>, <span class="hljs-string">'PRO'</span>]
)</code></pre>



<p>input</p>
<pre><code class="hljs groovy">input &#123;
  message <span class="hljs-string">"是否继续?"</span>
  ok <span class="hljs-string">"发布 "</span>
  submitter <span class="hljs-string">"alice,bob"</span>
  parameters &#123;
    string(<span class="hljs-string">name:</span> <span class="hljs-string">'IP'</span>, <span class="hljs-string">defaultValue:</span> <span class="hljs-string">'0.0.0.0'</span>, <span class="hljs-string">description:</span> <span class="hljs-string">'线上节点 1'</span>)
  &#125;
&#125;</code></pre>



<pre><code class="hljs sh">nohup java -jar -Dspring.profiles.active=prod /data/jars/admin-io-better-cn-api/master/admin-io-better-cn-api-master.jar &gt;/data/nohup.out 2&gt;&amp;1 &amp;</code></pre>



<pre><code class="hljs sh">ps -ef |grep java|grep admin-io-better-cn-api-master.jar|grep prod|grep -v grep|awk <span class="hljs-string">'&#123;print $2&#125;'</span></code></pre>





<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><blockquote>
<p>BUILD_ID</p>
<p>当前构建的 ID，与 Jenkins 版本 1.597+ 中创建的构建号 BUILD_NUMBER 是完全相同的。</p>
<p>BUILD_NUMBER</p>
<p>当前构建号，比如 “153”。</p>
<p>BUILD_TAG</p>
<p>字符串 <code>jenkins-${JOB_NAME}-${BUILD_NUMBER}</code>。可以放到源代码、jar 等文件中便于识别。</p>
<p>BUILD_URL</p>
<p>可以定位此次构建结果的 URL（比如 <a href="http://buildserver/jenkins/job/MyJobName/17/" target="_blank" rel="noopener">http://buildserver/jenkins/job/MyJobName/17/</a> ）</p>
<p>EXECUTOR_NUMBER</p>
<p>用于识别执行当前构建的执行者的唯一编号（在同一台机器的所有执行者中）。这个就是你在“构建执行状态”中看到的编号，只不过编号从 0 开始，而不是 1。</p>
<p>JAVA_HOME</p>
<p>如果你的任务配置了使用特定的一个 JDK，那么这个变量就被设置为此 JDK 的 JAVA_HOME。当设置了此变量时，PATH 也将包括 JAVA_HOME 的 bin 子目录。</p>
<p>JENKINS_URL</p>
<p>Jenkins 服务器的完整 URL，比如 <a href="https://example.com:port/jenkins/">https://example.com:port/jenkins/</a> （注意：只有在“系统设置”中设置了 Jenkins URL 才可用）。</p>
<p>JOB_NAME</p>
<p>本次构建的项目名称，如 “foo” 或 “foo/bar”。</p>
<p>NODE_NAME</p>
<p>运行本次构建的节点名称。对于 master 节点则为 “master”。</p>
<p>WORKSPACE</p>
<p>workspace 的绝对路径。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CI/">CI</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CI/">CI</a>
                    
                      <a class="hover-with-bg" href="/tags/Jenkins/">Jenkins</a>
                    
                      <a class="hover-with-bg" href="/tags/Pipeline/">Pipeline</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/12/redis/01-redis-introduction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis 简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/09/spring/03-spring-bean-definition/">
                        <span class="hidden-mobile">Ioc-Spring-Bean定义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'io-better/doc.io-better.cn.comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'doc.io-better.cn');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://doc.io-better.cn" target="_blank" rel="nofollow noopener">
        <span>IO.BETTER</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Jenkins Pipeline&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
