

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://better-io-blog.oss-cn-beijing.aliyuncs.com/netty.png">
  <link rel="icon" href="https://better-io-blog.oss-cn-beijing.aliyuncs.com/netty.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="
本章讲解如下：

Synchronized 关键字的使用?
Synchronized 关键字在使用中锁的变化,及其升级过程?
Synchronized 的底层实现?
锁的分类有些? 
锁优化有哪些? 

">
  
  <meta name="author" content="Better.Chen">
  <meta name="keywords" content="">
  
  <title>Synchronized 解析 - IO.BETTER的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"doc.io-better.cn","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IO.BETTER</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/back.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Synchronized 解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-23 07:55" pubdate>
        2021年3月23日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Synchronized 解析</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本章讲解如下：</p>
<ul>
<li>Synchronized 关键字的使用?</li>
<li>Synchronized 关键字在使用中锁的变化,及其升级过程?</li>
<li>Synchronized 的底层实现?</li>
<li>锁的分类有些? </li>
<li>锁优化有哪些? </li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>在 Jdk1.5 之前 Synchronized 是一个重量级锁，但在 1.6 之后 Synchronized 经过优化后会经过一系列锁升级才会成为重量级锁。而 Synchronized 用的锁是存储在锁对象的<code>对象头</code>中。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>Synchronized 可以解决并发编程中的三个问题分别是：原子性（CPU 分片）， 有序性（编译器指令重拍），可见性（CPU 缓存）</p>
<ul>
<li>原子性：确保线程互斥的访问同步代码</li>
<li>有序性：有效解决重排序问题</li>
<li>可见性：保证共享变量的修改能够及时可见</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Synchronized 可以使用任意<code>非 null</code>的对象来作为锁, 这些<code>锁</code>被称为<code>对象监视器(ObjectMonitor)</code>。</p>
<p><code>Synchronized</code>可以修饰<code>静态方法（Class 实例）、实例方法（this 实例）、对象实例（括号范围）</code>，归根结底它能上锁的资源只有一类：就是<code>对象</code></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//对象锁</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;&#125;  <span class="hljs-comment">// 此时锁的是 this 当前对象</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-keyword">synchronized</span>(<span class="hljs-keyword">this</span>) &#123;&#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-keyword">synchronized</span>(obj) &#123;&#125;  <span class="hljs-comment">// 锁的范围仅仅在大括号范围</span>
&#125;

<span class="hljs-comment">// 类锁</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> statis <span class="hljs-keyword">void</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;&#125;  <span class="hljs-comment">// 此时锁的是当前Class对象</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span>  <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-keyword">synchronized</span>(Demo.class) &#123;&#125;
&#125;</code></pre></div>



<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Synchronized 是通过对象内部的一个叫做<code>监视器锁（moniter）</code>来实现的，而监视器锁本质依赖OS 底层的 <code>Mutex Lock</code>（互斥锁）来实现的。且 OS 实现线程的切换需要从用户态切换到内核态，成本太高，所以将这种依赖 Mutex Lock 实现的锁称为重量级锁。</p>
<p>任意对象都有一个Monitor与之关联，当且一个Monitor被持有后其关联的对象将处于锁定状态。Synchronized 就是基于<code>进入</code>和<code>退出</code> Monitor 对象来实现的。</p>
<h3 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>在 Java 中任何对象都有可能成为 Monitor，当一个对象被 new 出来后都会携带一把看不见的锁：Monitor 锁</p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>而 Monitor 的在 HotSpot 中是由 <code>ObjectMonitor</code> 实现的，其结构在<code>objectMonitor.hpp</code>中定义</p>
<p><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/image-20210312145902426.png" srcset="/img/loading.gif" alt="image-20210312145902426"></p>
<p>其包含了三个非常的字段：WaitSet 和 EntryList 和 Owner。</p>
<ul>
<li>_WaitSet：用于存放处于 wait 状态的线程</li>
<li>_EntryList：用于存放处于 blocked 状态的线程</li>
<li>_owner：用于存储获取到锁的线程</li>
<li>_count：记录个数</li>
</ul>
<h4 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h4><p>Monitor锁的获取流程紧紧围绕着 <code>_WaitSet、_EntryList、_owner</code> 三个字段展开；大致步骤如下：</p>
<ul>
<li>当线程尝试获取锁时，会被包装成 ObjectWaiter，并进入 EntryList 中等待，判断 EntryList 是否为空<ul>
<li>为空：直接占领 Owner，执行同步代码块</li>
<li>不为空：则和之前的线程一起等待</li>
</ul>
</li>
<li>当线程持有 Monitor 时有两个选择：<ul>
<li>正常执行完代码块的代码，释放监视器</li>
<li>执行一般等待某个条件的出现，调用 <code>wait()</code>进入 wait 状态，释放 _owner , count 减 1 ；并进入 WaitSet 中等待条件满足被唤醒。</li>
</ul>
</li>
<li>当被唤醒后，继续获取监视器执行代码</li>
</ul>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/20200822151020.png" srcset="/img/loading.gif" alt=""></p>
<p>一个线程只有在持有Monitor时才能调用<code>wait()</code>方法进入<code>_WaitSet 队列</code>，而处于_WaitSet 队列的线程只有再次获得监视器才能退出等待状态。</p>
<h4 id="线程如何出入Monitor？"><a href="#线程如何出入Monitor？" class="headerlink" title="线程如何出入Monitor？"></a>线程如何出入Monitor？</h4><p><strong>JVM 使用 <code>monitorenter</code> 和 <code>monitorexit</code> 两个字节码指令来进入和退出 Monitor 对象</strong> </p>
<h4 id="线程如何找到-Monitor？"><a href="#线程如何找到-Monitor？" class="headerlink" title="线程如何找到 Monitor？"></a>线程如何找到 Monitor？</h4><p>Monitor对象存在于每个Java对象的<code>对象头</code>Mark Word中（存储的指针的指向）。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>Synchronized锁便是通过这种方式获取锁的，也是为什么Java中任意对象可以作为锁的原因，同时<code>notify/notifyAll/wait</code>等方法会使用到Monitor 锁对象，所以必须在同步代码块中使用。</p>
<h3 id="monitorenter和monitorexit"><a href="#monitorenter和monitorexit" class="headerlink" title="monitorenter和monitorexit"></a><code>monitorenter</code>和<code>monitorexit</code></h3><p>上面将了Synchronized 的底层是通过<code>进入</code>和<code>退出</code>Monitor 对象来实现的，那么线程是如何进入和退出 Monitor 对象呢？</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>先使用 <code>javap -c -s -v -l</code> 来对一个编译好的只有一个同步方法的类进行反编译，结果如下：</p>
<p><strong>代码</strong></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;
  <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>) &#123;
  &#125;
&#125;</code></pre></div>

<p>结果如下图：</p>
<p><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/image-20210311160653484.png" srcset="/img/loading.gif" alt="image-20210311160653484"></p>
<p>从图中可以看出 <code>synchronized</code> 底层使用 <code>monitorenter</code> 和 <code>monitorexit</code> 两个指令完成。</p>
<p><strong>使用 monitorenter 来进入 monitor 对象，而 monitorexit 来退出 monitor 对象</strong>，而第二个 monitorexit 是为了防止程序出现异常锁不释放。</p>
<p><strong>当使用Synchronized加锁出现异常会不会释放锁？会释放，这里可以证明这点</strong></p>
<h4 id="monitorenter"><a href="#monitorenter" class="headerlink" title="monitorenter"></a><code>monitorenter</code></h4><p>该 <code>monitorenter</code> 用于开启对<code>monitor</code>的监控, 并获取 monitor 的所有权，只有到获取到来 monitor 的所有权此 monitor 才会锁定。</p>
<p>执行<code>monitorenter</code>的线程获取 monitor 的流程：</p>
<ol>
<li>如果monitor的计数条目为0，则线程进入monitor，并将计数加 1；然后该线程是monitor所有者。（获取到锁）</li>
<li>如果线程已经拥有计数器，那么它会重新进入monitor，增加计数条目。（可重入锁）</li>
<li>如果另外一个线程拥有此monitor，则线程会被阻塞，直到monitor的计数条目变为 0，则再次获取monitor所有权。（为获取到锁，但尝试获取锁）</li>
</ol>
<h4 id="monitorexit"><a href="#monitorexit" class="headerlink" title="monitorexit"></a><code>monitorexit</code></h4><p>而 <code>monitorexit</code> 指令用于释放monitor的所有权, 执行<code>monitorexit</code>的线程必须是monitor的所有者。该线程减少monitor的条目计数。结果，如果条目计数的值为零，则线程退出monitor，并且不再是其所有者。其他被阻止进入monitor的线程也可以尝试这样做。</p>
<p><strong>特点: 一个<code>monitorenter</code>指令可以和多个<code>monitorexit</code>指令结合使用。</strong></p>
<p><strong>可重入性</strong></p>
<p>Synchronized 先天具有重入性。每个对象拥有一个计数器，当线程获取该对象锁后，计数器就会加一，释放锁后就会将计数器减一. 即通过计数器实现的 .</p>
<p>当Synchronized修饰实例方法时会在方法标识上添加了<code>ACC_SYNCHRONIZED</code>, 当线程池调用此方法时会去检查方法的 ACC_SYNCHRONIZED 访问标志是否被设置，如果设置了，执行线程将先获取monitor，获取成功之后才能执行方法体，方法执行完后再释放monitor。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> </span>&#123;
&#125;</code></pre></div>

<p>反编译结果：</p>
<p><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/image-20210312112504055.png" srcset="/img/loading.gif" alt="image-20210312112504055"></p>
<p><strong>在方法执行期间，其他任何线程都无法再获得同一个monitor对象。</strong></p>
<h3 id="对象内存布局"><a href="#对象内存布局" class="headerlink" title="对象内存布局"></a>对象内存布局</h3><p>知道了Synchronized 通过 monitorenter 和 monitorexit 来进入和退出 Monitor 来实现同步的功能，那么问题来了</p>
<p><strong>monitorenter 和 monitorexit 是如何找到 Monitor对象的呢？</strong></p>
<p>答案是<code>对象头</code>，要知道对象头在哪里就必须了解 Java 对象内存布局。</p>
<h4 id="对象布局"><a href="#对象布局" class="headerlink" title="对象布局"></a>对象布局</h4><p>在 Java 中对象在内存中的布局大致分为三部分： <code>对象头，实例数据， 对齐填充</code>。</p>
<ul>
<li><p>实例数据：存放类的属性信息和父类的属性信息</p>
</li>
<li><p>对齐填充：JVM 要求对象<code>起始地址</code>必须是 8 字节的整数倍</p>
</li>
<li><p>对象头中存储了：对象自身的运行时数据（Mark Word）、类型指针（Class Point）</p>
<ul>
<li>如果对象是数组类型则对象头还会存储：数组长度</li>
<li>对象头在 32 位和 64 位操作系统分别占用 32bit 和 64bit</li>
</ul>
</li>
</ul>
<h4 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h4><p>对象头分为两部分：<code>Mark Word</code> 和 <code>Class Pointer</code>。我们重点关注 Mark Word。</p>
<p>Class Pointer 即指向当前对象的类的元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。</p>
<h4 id="Mark-Word"><a href="#Mark-Word" class="headerlink" title="Mark Word"></a>Mark Word</h4><p>而Mark Word 存储了<code>哈希码</code>、<code>分代年龄</code>、<code>锁标志位</code>、<code>偏向线程ID</code>、<code>偏向时间</code>戳等信息。</p>
<p>在 OpenJdk 的 Hotspot 源码的 markOop.hpp 文件中对 Mark Word 进行了描述</p>
<p><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/image-20210312162706709.png" srcset="/img/loading.gif" alt="image-20210312162706709"></p>
<p>结果如下图：</p>
<img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/20200822150953.png" srcset="/img/loading.gif"  />

<p>在对象的最后两个 bit 为存储了锁的标识位， 默认是 01 即正常对象， 而随着锁等级的不同。存储的数据如下列表：</p>
<table>
<thead>
<tr>
<th>锁状态</th>
<th>锁标识位</th>
<th>存储内容</th>
</tr>
</thead>
<tbody><tr>
<td>无锁</td>
<td>001</td>
<td>对象 HashCode(如果有调用)</td>
</tr>
<tr>
<td>偏向锁</td>
<td>101</td>
<td>持有线程的线程ID</td>
</tr>
<tr>
<td>轻量级锁、自旋锁</td>
<td>00</td>
<td>指向持有线程栈帧中的 Lock Record 指针</td>
</tr>
<tr>
<td>重量级锁</td>
<td>10</td>
<td>指向互斥量（向需要向内核申请锁）的指针</td>
</tr>
</tbody></table>
<p>而 monitorenter 和 monitorexit 操作的 monitor 就是对象在内存中的<code>对象头</code>(通过指针)</p>
<h4 id="Lock-Record"><a href="#Lock-Record" class="headerlink" title="Lock Record"></a>Lock Record</h4><p>线程要想获取到锁，则必须和对象头中的 Mark Word 建立关联，而这个关联就是通过 Lock Record 来实现的。</p>
<p>Lock Record 顾名思义为<code>锁记录</code>, 它主要存在于线程的栈帧中，每个线程都有属于自己的 Lock Record 列表。</p>
<p>主要用于<code>存储对象头中的 Mark Word 的拷贝</code>，且每个Lock Record 同一时间只能与一个 Mark Word 关联；标识该对象锁被当前线程持有。</p>
<p>Lock Record 中有个 <code>owner</code> 字段用于存放<code>拥有该锁的线程的唯一标识</code>或<code>锁对象的 Mark Word</code>。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>上面的内容大致讲述了 Synchronized 的底层实现，以及 Lock Record 和 Mark Word 和 Monitor 的关系。</p>
<p>Lock Record 通过存储对象头中 Mark Word 的拷贝来建立关联，并开始抢占 Monitor 锁。</p>
<ul>
<li><p>获取成功则修改 Mark Work 中的锁标志位，并修改其中的指针。</p>
</li>
<li><p>获取失败则进行阻塞（ObjectMonitor 的_EntreyList）。</p>
</li>
</ul>
<h2 id="锁优化"><a href="#锁优化" class="headerlink" title="锁优化"></a>锁优化</h2><p>由于 Jdk 在 1.5 之前Synchronized是非常重的锁，在 1.6 之后对Synchronized进行了优化和调整，加入了<code>自适应的CAS自旋、锁消除、锁粗化、偏向锁、轻量级锁这些优化策略</code>。</p>
<p>锁主要存在四种状态，依次是<strong>：无锁状态、偏向锁状态、轻量级锁状态、重量级锁状态</strong>，锁可以从偏向锁升级到轻量级锁，再升级的重量级锁。但是锁的升级是单向的，也就是说只能从低到高升级，不会出现锁的降级。</p>
<p>在 JDK 1.6 中默认是开启偏向锁和轻量级锁的，可以通过<code>-XX:-UseBiasedLocking</code>来禁用偏向锁。</p>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><h4 id="为什么会有自旋锁？"><a href="#为什么会有自旋锁？" class="headerlink" title="为什么会有自旋锁？"></a>为什么会有自旋锁？</h4><p>线程的阻塞和唤醒需要CPU从用户态转为核心态，而频繁的阻塞唤醒非常消耗 CPU 资源。</p>
<h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p>所谓自旋锁就是当一个线程尝试获取锁时，如果该锁被其他线程占用，则该线程就<code>一直循环</code>检测锁是否被释放，而不是进行<code>睡眠</code>或<code>挂起</code>状态。</p>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><p>自旋锁适用于锁保护的临界区很小的情况，所谓临界区就是指访问<code>共享资源</code>的<code>程序片段</code>，当临界区很小时，锁占用的时间很短。为什么？</p>
<p>因为自旋锁是占用 CPU 资源的，如果临界区太大，执行时间长，则 CPU 资源会被占用很长时间，典型占着茅坑不拉屎。</p>
<p>在 Jdk1.6 自旋锁默认开启，自旋的默认次数为 <code>10</code>，可通过<code>-XX:PreBlockSpin</code>指令修改，但 Jvm加入了<code>自适应</code>，可自适应性的修改自旋次数。</p>
<h4 id="自适应自旋"><a href="#自适应自旋" class="headerlink" title="自适应自旋"></a><strong>自适应自旋</strong></h4><p>如果自旋成功，则自旋的次数会增加，反之如果失败，则会减少自旋的次数，避免过度浪费 CPU 资源。</p>
<h3 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h3><p>在某些情况下当同步代码中的对象不存在被多个线程竞争时，JVM会对这些同步锁进行锁消除。</p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a><strong>示例代码</strong></h4><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_02_Lock_Clean</span> </span>&#123;

  Integer lock = <span class="hljs-number">0</span>;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
    _02_Lock_Clean lock_clean = <span class="hljs-keyword">new</span> _02_Lock_Clean();

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
      lock_clean.lockClean(i);
    &#125;
  &#125;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">lockClean</span><span class="hljs-params">(<span class="hljs-keyword">int</span> source)</span> </span>&#123;
    lock += source;
    System.out.println(lock);
  &#125;
&#125;
</code></pre></div>

<p>在 main 方法 lock_clean 对象没有逃逸出 main 方法，所以 JVM 认为不存在竞争关系。</p>
<p>方法生成的字节码</p>
<div class="code-wrapper"><pre><code class="hljs c"> <span class="hljs-number">0</span> aload_0
 <span class="hljs-number">1</span> aload_0
 <span class="hljs-number">2</span> getfield #<span class="hljs-number">3</span> &lt;io/better/jdk/_synchronized/_02_Lock_Clean.lock&gt;
 <span class="hljs-number">5</span> invokevirtual #<span class="hljs-number">7</span> &lt;java/lang/Integer.intValue&gt;
 <span class="hljs-number">8</span> iload_1
 <span class="hljs-number">9</span> iadd
<span class="hljs-number">10</span> invokestatic #<span class="hljs-number">2</span> &lt;java/lang/Integer.valueOf&gt;
<span class="hljs-number">13</span> putfield #<span class="hljs-number">3</span> &lt;io/better/jdk/_synchronized/_02_Lock_Clean.lock&gt;
<span class="hljs-number">16</span> getstatic #<span class="hljs-number">8</span> &lt;java/lang/System.out&gt;
<span class="hljs-number">19</span> aload_0
<span class="hljs-number">20</span> getfield #<span class="hljs-number">3</span> &lt;io/better/jdk/_synchronized/_02_Lock_Clean.lock&gt;
<span class="hljs-number">23</span> invokevirtual #<span class="hljs-number">9</span> &lt;java/io/PrintStream.println&gt;
<span class="hljs-number">26</span> <span class="hljs-keyword">return</span></code></pre></div>



<p><strong>锁消除的依据是逃逸分析的数据支持</strong></p>
<h3 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h3><p>在使用 Synchronized 时我们一般会加在临界区很小的地方，缩短锁的占用时间，等待锁的线程尽可能快的获取锁。但是如果一系列的连续加锁解锁操作，可能会导致不必要的性能损耗，所以引入锁粗化的概念。</p>
<p>锁粗化：就是将多个连续的加锁、解锁操作连接在一起，扩展成一个范围更大的锁。</p>
<h3 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h3><h4 id="为什么会有偏向锁？"><a href="#为什么会有偏向锁？" class="headerlink" title="为什么会有偏向锁？"></a><strong>为什么会有偏向锁？</strong></h4><p>因为在大多数程序中，锁不仅不存在多线程竞争，而且总是被同一个线程多次获得，为了让线程获取锁的代价更低，加入了偏向锁。</p>
<h4 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h4><p>偏向锁是在单线程执行代码块时使用的机制，如果在多线程并发的环境下（即线程A尚未执行完同步代码块，线程B发起了申请锁的申请），则一定会转化为轻量级锁或者重量级锁。</p>
<h4 id="获取流程"><a href="#获取流程" class="headerlink" title="获取流程"></a><strong>获取流程</strong></h4><p>当锁对象被线程持有时，Mark Word 存储了持有锁对象的线程的线程ID，所以偏向锁的获取就是：线程通过 CAS 操作不断的比对并修改锁对象的 Mark Word 中存储的线程 ID。</p>
<p>大致流程如下：</p>
<ul>
<li>步骤1：检查锁对象 Mark Word 偏向标识是否为 <code>1</code><ul>
<li><code>=1</code>：不可偏向：说明其他线程正在拥有锁，执行步骤 2</li>
<li><code>!=1</code>：可偏向：直接将当前线程 ID 存储到锁对象的 Mark Word中并将偏向标识设置为 1，执行步骤 5</li>
</ul>
</li>
<li>步骤2：判断存储的线程 ID 是否与当前线程 ID 匹配<ul>
<li>匹配，则执行步骤 5</li>
<li>不匹配，则执行步骤 3</li>
</ul>
</li>
<li>步骤 3：通过 Cas 操作将 Mark Word 中的线程 ID 替换成自己的线程 ID<ul>
<li>成功：执行步骤 5</li>
<li>失败：执行步骤 4</li>
</ul>
</li>
<li>步骤 4：竞争失败，说明有多线程竞争，当到达全局安全点，将获取锁的线程挂起，偏向锁升级为轻量级锁，阻塞的线程在安全点继续竞争</li>
<li>步骤 5：执行同步代码块</li>
</ul>
<h4 id="释放流程：偏向锁撤销"><a href="#释放流程：偏向锁撤销" class="headerlink" title="释放流程：偏向锁撤销"></a><strong>释放流程：偏向锁撤销</strong></h4><p>偏向锁使用了一种等待竞争出现才会释放锁的机制。所以当其他线程尝试获取偏向锁时，持有偏向锁的线程才会释放锁。</p>
<p>但是偏向锁的撤销需要等到全局安全点(就是当前线程没有正在执行的字节码)。</p>
<p>流程如下：</p>
<ul>
<li>步骤 1：暂停拥有锁对象的线程，并判断锁对象是否处理锁定状态<ul>
<li>否：恢复到无锁状态，偏向标识位设置为<code>0</code>；</li>
<li>是：执行步骤 2</li>
</ul>
</li>
<li>步骤 2：挂起持有锁的线程，并在线程栈帧中创建 Lock Record 记录，并将其指针拷贝到锁对象的 Mark Word 的中，将锁标识位改为 <code>00</code>，升级为<code>轻量级锁</code>。</li>
</ul>
<h4 id="偏向锁关闭"><a href="#偏向锁关闭" class="headerlink" title="偏向锁关闭"></a><strong>偏向锁关闭</strong></h4><p>在 Jdk1.6 和 1.7后默认开启，想要关闭偏向锁可使用<code>-XX:-UseBiasedLocking=false</code>指令。</p>
<h3 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h3><h4 id="为什么会有轻量级锁？"><a href="#为什么会有轻量级锁？" class="headerlink" title="为什么会有轻量级锁？"></a><strong>为什么会有轻量级锁？</strong></h4><p>当偏向锁存在多线程竞争时会升级为轻量级锁，偏向锁是为了某些单线程执行同步代码块的场景下使用，而轻量级锁会通过自旋的方式获取锁，不会阻塞。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p><strong>轻量级锁所适应的场景是线程交替执行同步块的情况，如果存在同一时间访问同一锁的情况，必然就会导致轻量级锁膨胀为重量级锁。</strong></p>
<h4 id="获取流程-1"><a href="#获取流程-1" class="headerlink" title="获取流程"></a><strong>获取流程</strong></h4><p>大致流程如下：</p>
<ul>
<li>步骤 1：判断锁对象的状态<ul>
<li>无锁状态执行步骤 2</li>
<li>偏向锁状态：则挂起持有锁对象的线程，执行步骤 2（对应偏向锁升级轻量级锁的过程）</li>
</ul>
</li>
<li>步骤 2：在当前线程的栈帧中创建 Lock Record（锁记录）空间，用于存储锁对象的 Mark Word</li>
<li>步骤 3：拷贝锁对象的 Mark Word 到当前线程的 Lock Record 中</li>
<li>步骤 4：通过 CAS 操作替换锁对象的 Mark Word 中存储的 Lock Record ，并把 MarkWord 的指针设置到 LockRecord 的 <code>owner</code> 字段中。<ul>
<li>成功：更新锁标识位为 <code>00</code>，标识当前锁状态为轻量级锁</li>
<li>失败：执行步骤 5</li>
</ul>
</li>
<li>步骤 5：当 CAS 更新失败后，Jvm 查看锁对象的 MarkWord 中的 Lock Record 是否指向当前线程的栈帧，如果是，说明当前线程已经拥有了这个对象的锁，可直接进入同步块执行。否则说明多个线程竞争，进入自旋，若自旋结束依旧未获取到锁，轻量级锁就要膨胀为重量级锁，锁标志位变为 10，锁对象的 MarkWord 中存储指向重量级锁的指针，当前线程以及后面等待的线程进入阻塞状态。</li>
</ul>
<p>步骤 2：</p>
<p><img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/20200822151013.png" srcset="/img/loading.gif" alt="image-20200821193905959"></p>
<p>步骤 4：</p>
<img src="https://better-io-blog.oss-cn-beijing.aliyuncs.com/20200822151017.png" srcset="/img/loading.gif" alt="image-20200821193950404"  />



<h4 id="释放流程"><a href="#释放流程" class="headerlink" title="释放流程"></a><strong>释放流程</strong></h4><p>当持有锁对象的线程执行完同步代码块时将通过 CAS 操作将锁对象的 Mark Work 中存储的 Lock Record 指针置为 NULL。如果成功，则表示没有发生竞争关系。如果失败，表示当前锁存在竞争关系。锁就会膨胀成重量级锁。 </p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>对于轻量级锁，其性能提升的依据是 “对于绝大部分的锁，在整个生命周期内都是不会存在竞争的”，如果打破这个依据则除了互斥的开销外，还有额外的CAS操作，因此在有多线程竞争的情况下，轻量级锁比重量级锁更慢。</p>
<h4 id="轻量级锁膨胀为重量级锁流程"><a href="#轻量级锁膨胀为重量级锁流程" class="headerlink" title="轻量级锁膨胀为重量级锁流程"></a>轻量级锁膨胀为重量级锁流程</h4><p><img src="https://upload-images.jianshu.io/upload_images/2062729-b952465daf77e896.png" srcset="/img/loading.gif" alt=""></p>
<p><strong>为什么轻量级锁会在 MarkWord 中保存 LockReacord 记录？</strong></p>
<p>一方面可以用于 CAS 比较，其次在升级为重量级锁时，持有锁的线程和等待的线程都会被阻塞，便于唤醒线程。</p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>关于不同锁的使用及其有点场景如下：</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>优点</th>
<th>缺点</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>偏向锁</td>
<td>加锁和解锁不用消耗时间</td>
<td>锁存在竞争会带来额外的锁撤销消耗</td>
<td>单线程访问同步代码块</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>竞争的线程不会长时间阻塞</td>
<td>自旋浪费 CPU</td>
<td>追求响应时间，代码块执行快</td>
</tr>
<tr>
<td>重量级锁</td>
<td>不会自旋消耗 CPU</td>
<td>线程阻塞响应时间慢</td>
<td>代码块执行时间长</td>
</tr>
</tbody></table>
<p><strong>推荐文章</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aspirant/p/11470858.html">深入分析Synchronized原理(阿里面试题)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Synchronized/">Synchronized</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Juc/">Juc</a>
                    
                      <a class="hover-with-bg" href="/tags/Synchronized/">Synchronized</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/23/thread/volatile-resolve/">
                        <span class="hidden-mobile">Volatile 解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'io-better/doc.io-better.cn.comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'doc.io-better.cn');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/io-better?tab=repositories" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
